{
  "name": "refinery-pipeline",
  "version": "1.0.0",
  "description": "Data pipeline processor Lambda function for Refinery.",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js --sourcemap",
    "dev": "pnpm build && serverless invoke local -f processor",
    "test:local": "tsx src/test/local-test.ts",
    "test:token": "tsx src/test/token-test.ts",
    "test:configs": "tsx src/test/local-test.ts configs",
    "deploy": "pnpm build && serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f processor",
    "test": "pnpm test:structure"
  },
  "keywords": [
    "aws",
    "lambda",
    "data-pipeline",
    "ai",
    "embeddings"
  ],
  "author": "Agustin L. B.",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "@ai-sdk/openai": "^1.0.34",
    "ai": "^4.0.31",
    "dotenv": "^17.2.1",
    "hono": "^4.5.8",
    "openai": "^4.56.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/node": "^22.12.0",
    "esbuild": "^0.23.0",
    "serverless": "^4.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": "22.12.0"
  }
}
